<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .first{
            background-color: blue;
           
        }
        .first:hover{
            background-color: red;
        }
        button{
            background-color: yellow;
             transition: background-color 3s ease 5s,border-radius 2px ease;
        }
        button:hover{
            background-color: gray;
            border-radius: 20px;
        }
        button:focus{
            background-color: green;
        }
        button:active{
            background-color: black;
        }
        li:nth-child(even){
            color: brown;
        }
        button::after{
            content: "hdyvv"
        }
        button::first-letter{
            background-color: rgb(255, 0, 17);
        } */
         .box{
            border-radius: 20px;
            background-color: rgb(181, 69, 69);
            text-align: center;
            transition: transform 0.4s ease,background-color 0.3 ease;
            cursor: pointer;

         }

        .box:hover{
            background-color: blanchedalmond;
        }
        .translate:hover{
            transform: translate(50px,20px);
        }
        .scale:hover{
            transform: scale(1.5,1.2);
        }
        .rotate:hover{
            transform: rotate(30deg);
        }
        .skew:hover{
            transform: skew(20deg,10deg);
        }
    </style>
</head>
<body>
<!-- <div class="first">gqkkfnqqdfm</div>
<button>
signin
<ul>
    <li>dafadds</li>
    <li>dafadds</li>
    <li>dafadds</li>
    <li>dafadds</li>
    <li>dafadds</li>
</ul>
</button> -->
<div class="box">
    <div class="translate">bicqkhc</div>
    <div class="scale">bicqkhc</div>
    <div class="rotate">bicqkhc</div>
    <div class="skew">bicqkhc</div>
</div>




</body>
</html>