<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 5px solid green;
            /* background: linear-gradient(direction,colors...);
            background: linear-gradient(45deg,black,red,green); */
            /* background: radial-gradient(shape,colors...); */
            /* background: radial-gradient(sphere,colors...);
            background: conic-gradient(colors...);
         */
    }
    .a1{
         background: linear-gradient(45deg,black,red,green);
    }
    .a2{
        /* background: radial-gradient(circle,black,red,green); */
         background: radial-gradient(ellipse,black,red,green);
    }
    .a3{
        background: conic-gradient(red,blue,black);
    }
    </style>
</head>
<body>
    <div class="a1">hqwkh</div>
    <div class="a2">hqwkh</div>
    <div class="a3">hqwkh</div>
</body>
</html>