<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:600px){
            body{
                background-color: aqua;
           }
        }
         @media(min-width:1000px){
            body{
                background-color: rgb(172, 37, 37);
           }
        }
         /* @media(orientation: portrait){
            body{
                background-color:beige;
           }
        }
         @media(orientation: landscape){
            body{
                background-color: rgb(115, 54, 168);
           }
        } */
    </style>
</head>
<body>
    <div>akwhnda</div>
</body>
</html>