<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Story+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Libertinus+Keyboard&family=Story+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div p{
             background-color:brown ;
        }
        .first p{
                background-color: burlywood;
                
             }
             #second p{
                background-color: blueviolet;
             }  */
        .third {
  font-family: "Libertinus Keyboard", system-ui;
  font-weight: 400;
  font-style: normal;
}      .fourth {
  font-family: "Story Script", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fifth {
  font-family: "Asimovian", sans-serif;
  font-weight: 400;
  font-style: normal;
}




    </style>
</head>
<body>
    <div >
        <p class="first" id="second">raogekngibni</p>
       </div>
    <div class="third"><p>venkata rao</p></div>
    <div class="fourth"><p>venkata rao</p></div>
    <div class="fifth"><p>venkata rao</p></div>


    
</body>
</html>