<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{
        /* display: inline-block; */
        /* display: none; */
        /* visibility: hidden; */
        background-color: brown;
        width: 200px;
        height:200px ;

    }
    .parent{
        display: flex;
        height: 100vh;
       flex-direction: row-reverse;
       /* justify-content:space-around;
        justify-content:space-between; */
         justify-content:fl;
       align-items: center;

    }
    .container{
        background-color: aqua;
        padding: 10px;
        gap: 20px;
        display:flex;
        flex-wrap: wrap;
        width: 100%;

    }
    .box{
        width: 100px;
        height: 100px;
        justify-content: center;
        background-color: brown;
        display: flex;
        align-items: center;
        


    }

</style>
<body>
    <!-- <span>fewfewwf</span>
    <span>fqfqffwq</span>
    <span>qfffqffqf</span>
    <div class="parent">
    <div>xwehgucwx</div>
    <div>xwehgucwx</div>
    </div> -->
  <!-- <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
  </div> -->
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    </div>


    
</body>
</html>